# FFS

./: .gitignore  LICENSE  README.md  build.gradle  build.gradleOLD  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
_excluded/compat/: Compatibility.java
_excluded/compat/cnb/: CNBAPIAccess.java  CNBCompatibility.java
_excluded/compat/oc/: ManagedEnvironmentOCTile.java  OCCompatibility.java
_excluded/compat/top/: GetTheOneProbe.java  TOPCompatibility.java  TOPInfoProvider.java  TankInfoProvider.java
_excluded/compat/waila/: WailaPluginTank.java
src/main/java/com/lordmau5/ffs/: FancyFluidStorage.java
src/main/java/com/lordmau5/ffs/block/abstracts/: AbstractBlock.java  AbstractBlockValve.java
src/main/java/com/lordmau5/ffs/block/fluid/: FluidMetaphasedFlux.java
src/main/java/com/lordmau5/ffs/block/tanktiles/: BlockFrameNormalizer.java  BlockFrameNormalizerOpaque.java  BlockTankComputer.java
src/main/java/com/lordmau5/ffs/block/valves/: BlockFluidValve.java  BlockMetaphaser.java
src/main/java/com/lordmau5/ffs/blockentity/abstracts/: AbstractTankEntity.java  AbstractTankValve.java
src/main/java/com/lordmau5/ffs/blockentity/interfaces/: IFacingEntity.java  INameableEntity.java
src/main/java/com/lordmau5/ffs/blockentity/tanktiles/: BlockEntityTankComputer.java
src/main/java/com/lordmau5/ffs/blockentity/util/: InternalFluidTank.java  TankConfig.java
src/main/java/com/lordmau5/ffs/blockentity/valves/: BlockEntityFluidValve.java
src/main/java/com/lordmau5/ffs/client/: CreativeTabFFS.java  FluidHelper.java  OverlayRenderHandler.java  ValveRenderer.java
src/main/java/com/lordmau5/ffs/client/gui/: ContainerValue.java  GuiButtonLockFluid.java  GuiToggle.java  GuiValve.java
src/main/java/com/lordmau5/ffs/compat/: Capabilities.java  Compatibility.java
src/main/java/com/lordmau5/ffs/compat/cnb/: CNBAPIAccess.java  CNBCompatibility.java
src/main/java/com/lordmau5/ffs/compat/computercraft/: CompatibilityComputerCraft.java  TankComputerPeripheral.java
src/main/java/com/lordmau5/ffs/compat/energy/eu/: MetaphaserEU.java
src/main/java/com/lordmau5/ffs/compat/energy/forgeEnergy/: MetaphaserForgeEnergy.java
src/main/java/com/lordmau5/ffs/compat/energy/rf/: MetaphaserRF.java
src/main/java/com/lordmau5/ffs/compat/energy/tesla/: MetaphaserTesla.java
src/main/java/com/lordmau5/ffs/compat/jade/: JadePlugin.java
src/main/java/com/lordmau5/ffs/compat/oc/: ManagedEnvironmentOCTile.java  OCCompatibility.java
src/main/java/com/lordmau5/ffs/compat/top/: CompatibilityTOP.java  DataProviderTOP.java  GetTheOneProbe.java  TOPCompatibility.java  TOPDataProvider.java  TOPInfoProvider.java  TankInfoProvider.java
src/main/java/com/lordmau5/ffs/compat/waila/: WailaPluginTank.java
src/main/java/com/lordmau5/ffs/config/: Config.java  GuiConfigFFS.java  GuiFactoryFFS.java  ModConfig.java  ServerConfig.java
src/main/java/com/lordmau5/ffs/datagen/: DataGenerators.java  FFSBlockStates.java  FFSBlockTags.java  FFSItemModels.java  FFSLanguageProvider.java  FFSRecipes.java
src/main/java/com/lordmau5/ffs/holder/: BlockEntities.java  BlockRendererManager.java  Blocks.java  Capabilities.java  CreativeTab.java  FFSBlockEntities.java  FFSBlockRendererManager.java  FFSBlocks.java  FFSCapabilities.java  FFSItems.java  FFSSounds.java  Items.java  ModCreativeTab.java  Sounds.java  TileEntities.java
src/main/java/com/lordmau5/ffs/init/: ModBlocksAndItems.java  ModRecipes.java
src/main/java/com/lordmau5/ffs/item/: ItemTit.java  ItemTitEgg.java
src/main/java/com/lordmau5/ffs/network/: FFSPacket.java  FFSPacketClientHandler.java  NetworkHandler.java  PacketCodec.java
src/main/java/com/lordmau5/ffs/network/handlers/client/: OnTankBreak.java  OnTankBuild.java
src/main/java/com/lordmau5/ffs/network/handlers/server/: OnTankRequest.java  UpdateFluidLock_Server.java  UpdateTileName_Server.java
src/main/java/com/lordmau5/ffs/proxy/: ClientProxy.java  CommonProxy.java  GuiHandler.java  IProxy.java
src/main/java/com/lordmau5/ffs/tile/abstracts/: AbstractTankTile.java  AbstractTankValve.java
src/main/java/com/lordmau5/ffs/tile/interfaces/: IFacingTile.java  INameableTile.java
src/main/java/com/lordmau5/ffs/tile/tanktiles/: TileEntityFrameNormalizer.java  TileEntityTankComputer.java
src/main/java/com/lordmau5/ffs/tile/util/: InternalFluidTank.java  TankConfig.java
src/main/java/com/lordmau5/ffs/tile/valves/: TileEntityFluidValve.java  TileEntityMetaphaser.java
src/main/java/com/lordmau5/ffs/util/: ClientRenderHelper.java  Config.java  FFSRenderTypes.java  FFSStateProps.java  GenericUtil.java  LayerBlockPos.java  ModBlocksAndItems.java  SafeWeakHashMap.java  TankManager.java
src/main/java/com/lordmau5/ffs/util/state/: PropertyModel.java  PropertyState.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/ffs/: sounds.json
src/main/resources/assets/ffs/blockstates/: block_fluid_valve.json  block_metaphased_flux.json  block_metaphaser.json  fluid_valve.json  tank_computer.json
src/main/resources/assets/ffs/lang/: en_US.lang  en_us.json
src/main/resources/assets/ffs/models/block/: fluid_valve_base.json  fluid_valve_invalid.json  fluid_valve_main.json  fluid_valve_valid.json
src/main/resources/assets/ffs/models/block/fluid_valve/: base.json  invalid.json  main.json  valid.json
src/main/resources/assets/ffs/models/block/tank_computer/: invalid.json  valid.json
src/main/resources/assets/ffs/models/item/: fluid_valve.json  item_tit.json  item_tit_egg.json  tank_computer.json  tit.json  tit_egg.json
src/main/resources/assets/ffs/recipes/: _constants.json  fluid_valve.json  tank_computer.json  tit_egg.json
src/main/resources/data/ffs/loot_tables/blocks/: fluid_valve.json
src/main/resources/data/ffs/recipes/: fluid_valve.json  tit.json  tit_egg.json
src/main/resources/data/ffs/tags/blocks/: blacklist.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
