# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

mod_version = 3.4.10

minecraft_version = 1.20.1
forge_version = 47.1.3
parchment_version = 2023.07.16-1.20.1

top_version = 1.20.1-10.0.1-3
jei_version = 15.1.0.19
cct_version = 1.105.0
jade_cf_file_id = 4681833