# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

mod_version = 3.4.6

minecraft_version = 1.20.1
forge_version = 47.0.19
parchment_version = 2023.06.26-1.20.1

top_version = 1.20.0-9.0.0-1
jei_version = 15.1.0.19
cct_version = 1.105.0
