# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version = 3.3.0

minecraft_version = 1.19.2
forge_version = 43.2.3
parchment_version = 2022.11.27-1.19.2

top_version = 1.19-6.2.0-6
jei_version = 11.5.0.297