# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Mod related
mod_version=3.4.5
minecraft_version=1.19.3
forge_version=44.1.5
parchment_version=2022.12.18-1.19.3
# Addons
top_version=1.19.3-7.0.0-2
jei_version=12.0.2.6
cctVersion=1.102.0