org.gradle.jvmargs = -Xmx3G

mod_version = 2.0

minecraft_version = 1.10.2
forge_version = 12.18.3.2185

hwyla_version = 1.8.1-B13_1.10.2
opencomputers_version = 1.6.0.52

chisel_version = 1.10.2-0.0.7.7
tesla_version = 1.2.1.50
ic2_version = 2.6.130-ex110
top_version = 1.10-1.3.3-41
