org.gradle.jvmargs = -Xmx3G

mod_version = 2.1.1

minecraft_version = 1.12
forge_version = 14.21.0.2359

hwyla_version = 1.8.1-B13_1.10.2
opencomputers_version = 1.6.0.52

chisel_version = 0.0.13.14
tesla_version = 1.0.60
ic2_version = 2.8.14-ex112
top_version = 1.12-1.4.15
rf_version=2.0.0.+
